POSTGRES_DB=hub20
POSTGRES_USER=hub20
POSTGRES_PASSWORD=hub20_pass
DJANGO_SETTINGS_MODULE=hub20.api.settings
HUB20_DATA_FOLDER=/var/hub20
HUB20_STATIC_ROOT=/var/hub20/static
HUB20_BROKER_URL=redis://redis:6379/0
HUB20_CACHE_BACKEND=django_redis.cache.RedisCache
HUB20_CACHE_LOCATION=redis://redis:6379/1
HUB20_CHANNEL_LAYER_HOST=redis
HUB20_DATABASE_HOST=db
HUB20_DATABASE_PORT=5432
HUB20_EMAIL_MAILER_ADDRESS=noreply@hub20.example.com
HUB20_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
HUB20_RAIDEN_ENABLED=1
HUB20_SECRET_KEY=base-hub20-secret-key
HUB20_DATABASE_NAME=hub20_ci
HUB20_DATABASE_USER=hub20
HUB20_DATABASE_PASSWORD=hub20_pass
WEB3_PROVIDER_URI=https://localhost:8545

# Raiden envvars
RAIDEN_API_ADDRESS=http://raiden:5001
RAIDEN_ENABLE_MONITORING=true
RAIDEN_ROUTING_MODE=pfs
RAIDEN_ACCEPT_DISCLAIMER=true
